<!DOCTYPE html>
<html>  <!-- DISABLED manifest="/static/manifest.appcache" -->
  <head>
    <meta charset="utf-8">
    <title>Novo Setup</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="static/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="static/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="static/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/ratchet.css">
    <script src="/static/ratchet.js"></script>
    <script type="text/javascript" src="/static/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/static/piui.js"></script>
    <script type="text/javascript">

$(document).ready(function() {
  initPiUi();
});
    </script> 
  <style>
    .console p {font-family: monospace;color: #fff;font-size:14pt;}
    .console {background-color: #000;
              position: fixed;
              top: 44px;
              right: 0;
              bottom: 0;
              left: 0;
              overflow: auto;
              -webkit-transition-property: top, bottom;
                      transition-property: top, bottom;
              -webkit-transition-duration: .2s, .2s;  
                      transition-duration: .2s, .2s;  
              -webkit-transition-timing-function: linear, linear;
                      transition-timing-function: linear, linear;
              -webkit-overflow-scrolling: touch;
              visibility: hidden;
            }

      .console > * {
        -webkit-transform: translateZ(0px);
                transform: translateZ(0px);
      }

  </style>

  </head>
  <body>
  <header class="bar-title" id="hdr">
    <h1 class="title" id="title"></h1>
  </header>

  <div class="content">
  <div class="" id="padded">
  <p id="end"></p>
  </div>
  </div>
  <div class="console" id="console">
  <p id="consoleend"></p>
  </div>

  </body>
</html>
